# mc-log4j-safety-check

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS
.github/workflows/: gradle.yml
src/main/java/me/moondark/log4jsafetycheck/: Log4jSafetyChecker.java
src/main/java/me/moondark/log4jsafetycheck/core/: CoreMod.java
src/main/java/me/moondark/log4jsafetycheck/mixin/: MixinGui.java  MixinGuiConnecting.java  MixinGuiMultiplayer.java  MixinGuiScreen.java  MixinNetworkManager.java
src/main/resources/: mixins.log4jsafetycheck.json
